<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthcareandCOVID-19StatewiseDoctorVisitsandDeathRate' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='medical_clean' inline='true' name='federated.143kumg0ga2hj11grdz1t0oo0g8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_clean' name='textscan.09js4s91obrzib1ernz1b0pgdl51'>
            <connection class='textscan' directory='C:/Users/gabby/Documents/Masters program/D210' filename='medical_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CDC_Dataset' name='textscan.0nchvbb1556vlq1glt6ye0vdvnfc'>
            <connection class='textscan' directory='C:/Users/gabby/Documents/Masters program/D210' filename='CDC_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09js4s91obrzib1ernz1b0pgdl51' name='medical_clean.csv' table='[medical_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='ReAdmis' ordinal='19' />
            <column datatype='real' name='VitD_levels' ordinal='20' />
            <column datatype='integer' name='Doc_visits' ordinal='21' />
            <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
            <column datatype='integer' name='vitD_supp' ordinal='23' />
            <column datatype='string' name='Soft_drink' ordinal='24' />
            <column datatype='string' name='Initial_admin' ordinal='25' />
            <column datatype='string' name='HighBlood' ordinal='26' />
            <column datatype='string' name='Stroke' ordinal='27' />
            <column datatype='string' name='Complication_risk' ordinal='28' />
            <column datatype='string' name='Overweight' ordinal='29' />
            <column datatype='string' name='Arthritis' ordinal='30' />
            <column datatype='string' name='Diabetes' ordinal='31' />
            <column datatype='string' name='Hyperlipidemia' ordinal='32' />
            <column datatype='string' name='BackPain' ordinal='33' />
            <column datatype='string' name='Anxiety' ordinal='34' />
            <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
            <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
            <column datatype='string' name='Asthma' ordinal='37' />
            <column datatype='string' name='Services' ordinal='38' />
            <column datatype='real' name='Initial_days' ordinal='39' />
            <column datatype='real' name='TotalCharge' ordinal='40' />
            <column datatype='real' name='Additional_charges' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bins - 5 years)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Back Pain' datatype='string' default-role='measure' default-type='quantitative' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='Income by population' datatype='real' name='[Calculation_1746270795030360064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Income])/[Population]' />
      </column>
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1746270795060101124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.11x2fvk1hvgn7p151hdoo03f98zj].[tot_deaths])/ SUM([Population]))' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' caption='Population (bin by 10,000)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='10000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='quantitative' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_09FD71934E38486C8A843F3433662A1F]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Additional_charges]' derivation='Avg' name='[avg:Additional_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doc_visits]' derivation='Avg' name='[avg:Doc_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Max' name='[max:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Min' name='[min:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (bin)]' derivation='None' name='[none:Population (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doc_visits]' derivation='Sum' name='[sum:Doc_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1746270795060101124]' derivation='User' name='[usr:Calculation_1746270795060101124:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bins - 5 years))' hidden='true' name='[Action (Age (bins - 5 years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Population (bin by 10,000))' hidden='true' name='[Action (Population (bin by 10,000))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Population (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Population (bin by 10,000),Population)' hidden='true' name='[Action (Population (bin by 10,000),Population)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Population (bin)]' />
          <groupfilter function='level-members' level='[Population]' />
        </groupfilter>
      </group>
      <group caption='Action (Population (bin by 2,000))' hidden='true' name='[Action (Population (bin by 2,000))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Population (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Population (bin by 2,000),Population)' hidden='true' name='[Action (Population (bin by 2,000),Population)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Population (bin)]' />
          <groupfilter function='level-members' level='[Population]' />
        </groupfilter>
      </group>
      <group caption='Action (Population)' hidden='true' name='[Action (Population)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Population]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CDC_Dataset' inline='true' name='federated.1ghhkqx1pr5x6l144qetx1jphtb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDC_Dataset' name='textscan.1ene16n1sz7cy910s6xfj1iumq7p'>
            <connection class='textscan' directory='C:/Users/gabby/Documents/Masters program/D210' filename='CDC_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ene16n1sz7cy910s6xfj1iumq7p' name='CDC_Dataset.csv' table='[CDC_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date_updated' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='date' name='end_date' ordinal='3' />
            <column datatype='integer' name='tot_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='integer' name='tot_deaths' ordinal='6' />
            <column datatype='integer' name='new_deaths' ordinal='7' />
            <column datatype='integer' name='new_historic_cases' ordinal='8' />
            <column datatype='integer' name='new_historic_deaths' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_updated]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cases]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_deaths]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_historic_cases]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_historic_deaths]</local-name>
            <parent-name>[CDC_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CDC_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CDC_Dataset.csv_855F2707A10F43C899D02AEA174231E4]' role='measure' type='quantitative' />
      <column caption='Date Updated' datatype='date' name='[date_updated]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Historic Cases' datatype='integer' name='[new_historic_cases]' role='measure' type='quantitative' />
      <column caption='New Historic Deaths' datatype='integer' name='[new_historic_deaths]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
      <column caption='Tot Deaths' datatype='integer' name='[tot_deaths]' role='measure' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Start Date))' hidden='true' name='[Action (YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.143kumg0ga2hj11grdz1t0oo0g8d'>
      <datasources>
        <datasource caption='medical_clean' name='federated.143kumg0ga2hj11grdz1t0oo0g8d' />
      </datasources>
      <datasource-dependencies datasource='federated.143kumg0ga2hj11grdz1t0oo0g8d'>
        <column aggregation='None' caption='Population (bin by 10,000)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='10000' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='quantitative' />
        <column-instance column='[Population (bin)]' derivation='None' name='[none:Population (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.143kumg0ga2hj11grdz1t0oo0g8d].[Action (Population (bin by 10,000))]'>
        <groupfilter function='level-members' level='[Population (bin)]' user:ui-action-filter='[Action3_E82FE0D584404279807292967441DFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.143kumg0ga2hj11grdz1t0oo0g8d].[none:Population (bin):ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Population (bin):ok]' />
          <groupfilter function='member' level='[none:Population (bin):ok]' member='0' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1ghhkqx1pr5x6l144qetx1jphtb5'>
      <datasources>
        <datasource caption='CDC_Dataset' name='federated.1ghhkqx1pr5x6l144qetx1jphtb5' />
      </datasources>
      <datasource-dependencies datasource='federated.1ghhkqx1pr5x6l144qetx1jphtb5' />
      <filter class='categorical' column='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Action (YEAR(Start Date))]'>
        <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-action-filter='[Action3_B85D0B6761924150B4191C12146C1A64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_5D9F5A74839640AA9597ABA8449C3304]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Deaths by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B85D0B6761924150B4191C12146C1A64]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Deaths by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Deaths by state' />
      </command>
    </action>
    <action caption='Doc visits by population by State' name='[Action3_E82FE0D584404279807292967441DFAB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Doc visits by Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Population' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_75452345A2594197AB00325E177E9FD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_07AB53E0392F453585F73348A85801B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Doc visits by Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_Dataset' name='federated.1ghhkqx1pr5x6l144qetx1jphtb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghhkqx1pr5x6l144qetx1jphtb5'>
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[yr:start_date:ok]</rows>
        <cols>[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[sum:new_deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_Dataset' name='federated.1ghhkqx1pr5x6l144qetx1jphtb5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ghhkqx1pr5x6l144qetx1jphtb5'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[tot_deaths]' derivation='Sum' name='[sum:tot_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Deaths' datatype='integer' name='[tot_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[sum:tot_deaths:qk]' />
              <text column='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[none:state:nk]' />
              <geometry column='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Action (YEAR(Start Date))]' />
              <size column='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[sum:tot_deaths:qk]' />
              <text column='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total COVID -19  Deaths::</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[sum:tot_deaths:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Year: <[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[yr:start_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Latitude (generated)] + [federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Latitude (generated)])</rows>
        <cols>[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Doc visits by Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.143kumg0ga2hj11grdz1t0oo0g8d' />
          </datasources>
          <datasource-dependencies datasource='federated.143kumg0ga2hj11grdz1t0oo0g8d'>
            <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Population (bin by 10,000)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='10000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='quantitative' />
            <column-instance column='[Population (bin)]' derivation='None' name='[none:Population (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doc_visits]' derivation='Sum' name='[sum:Doc_visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.143kumg0ga2hj11grdz1t0oo0g8d].[none:Population (bin):ok]</column>
            <column>[federated.143kumg0ga2hj11grdz1t0oo0g8d].[Action (Population (bin by 10,000))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143kumg0ga2hj11grdz1t0oo0g8d].[sum:Doc_visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143kumg0ga2hj11grdz1t0oo0g8d].[sum:Doc_visits:qk]</rows>
        <cols>[federated.143kumg0ga2hj11grdz1t0oo0g8d].[none:Population (bin):ok]</cols>
        <show-full-range>
          <column>[federated.143kumg0ga2hj11grdz1t0oo0g8d].[Population (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='State Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.143kumg0ga2hj11grdz1t0oo0g8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.143kumg0ga2hj11grdz1t0oo0g8d'>
            <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Population (bin by 10,000)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='10000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Doc_visits]' derivation='Avg' name='[avg:Doc_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (bin)]' derivation='None' name='[none:Population (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.143kumg0ga2hj11grdz1t0oo0g8d].[Action (Population (bin by 10,000))]</column>
            <column>[federated.143kumg0ga2hj11grdz1t0oo0g8d].[none:Population (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.143kumg0ga2hj11grdz1t0oo0g8d].[sum:Population:qk]' />
              <size column='[federated.143kumg0ga2hj11grdz1t0oo0g8d].[sum:Population:qk]' />
              <tooltip column='[federated.143kumg0ga2hj11grdz1t0oo0g8d].[avg:Doc_visits:qk]' />
              <text column='[federated.143kumg0ga2hj11grdz1t0oo0g8d].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143kumg0ga2hj11grdz1t0oo0g8d].[Latitude (generated)]</rows>
        <cols>[federated.143kumg0ga2hj11grdz1t0oo0g8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CDC_Dataset' name='federated.1ghhkqx1pr5x6l144qetx1jphtb5' />
      </datasources>
      <datasource-dependencies datasource='federated.1ghhkqx1pr5x6l144qetx1jphtb5' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='48958' id='9' name='State Population' w='49413' x='586' y='50000'>
                    </zone>
                    <zone h='62631' id='12' name='Doc visits by Population' w='49415' x='49999' y='36327'>
                    </zone>
                    <zone h='48958' id='14' name='Deaths by state' w='49413' x='586' y='1042'>
                    </zone>
                    <zone h='35285' id='20' name='Deaths by Year' w='49415' x='49999' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='13' name='Doc visits by Population' pane-specification-id='0' param='[federated.143kumg0ga2hj11grdz1t0oo0g8d].[sum:Doc_visits:qk]' type-v2='color' w='10249' x='87994' y='38672' />
        <zone h='9896' id='17' name='Deaths by state' pane-specification-id='1' param='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[sum:tot_deaths:qk]' type-v2='color' w='10249' x='2050' y='35807' />
        <zone h='5729' id='25' mode='checkdropdown' name='Deaths by Year' param='[federated.1ghhkqx1pr5x6l144qetx1jphtb5].[Action (YEAR(Start Date))]' type-v2='filter' values='database' w='11713' x='70059' y='28776' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
